<html>
    <head>
        <title>Anjana Kuttamath</title>
        <style>
            
            div {
                background: orange;
                text-align: center;
                /* filter: hue-rotate(180deg); */
            }
/* 
            span {
                background: rgb(191, 163, 219);
            }

            strong {
                background: rgb(91, 22, 22);
            } */

            .word1 {
                overflow: hidden;
                color: #f0dfdf;
                text-align: right;
                text-overflow: ellipsis;
                white-space: nowrap;
                -webkit-text-stroke-width: 1;
                -webkit-text-stroke-color: #000;
                font-family: "Times in roman";
                font-size: 50px;
                font-style: normal;
                font-weight: 900;
                line-height: normal;
                text-transform: capitalize;
                display: block;
            }

            .word2 {
                overflow: hidden;
                color: #dbdbdb;
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
                -webkit-text-stroke-width: 1;
                -webkit-text-stroke-color: #000;
                font-family: Sitka;
                font-size: 60px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-decoration-line: underline;
                text-transform: capitalize;
                display: block;
            }

            .word3 {
                overflow: hidden;
                color: #fbfbfb;
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-shadow: 69px 112px 14.9px rgba(0, 0, 0, 0.20);
                font-family: "Bebas_Neue";
                font-size: 80px;
                font-style: normal;
                font-weight: 900;
                line-height: normal;
                text-transform: capitalize;
                display: block;
            }

            .experiment {
                /* color: pink; */
                /* background: yellow; */
                transform: rotate(30deg) scale(2.2) translate(50px,40px);
                /* filter: blur(8px) invert(0); */
                display: block;
                mix-blend-mode: multiply;
                opacity: .8;
                &:hover {
                    background: pink;
                }
                /* transition: all 1s; */
            }
        </style>
    </head>

    <body>
        <div>
            <h1>
                
                <div class="experiment">Nothing!</div> <span class="word2">is</span> <strong class="word3">impossible</strong>
                
            </h1>
        </div>
    </body>

</html>