<html>

<head>
    <title>☃ Seowon Chung Portfolio Projects</title>
    <link rel='stylesheet' href='stylep2.css'>
    <!-- <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <!-- <style>
        header {
               display: flex;
               justify-content: space-between;
               align-items: center;
               padding: 20px;
               background-color: #D1EDFA;
               border-bottom: 2px solid white;
               font-size: 1.2em;
           }
   
           header a {
               text-decoration: none;
               color: #4C4C4C;
               padding: 0 2em;
               font-family: "Outfit", sans-serif;
           }

           header a:hover {
            color: #a8a8a8;
            }
   
           .home {
               margin-right: auto;
               font-weight: bold;
           }

           .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            padding: 10px;
        }

        .dropdown-content a {
            color: #4C4C4C;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            font-family: "Outfit", sans-serif;
            font-size: 0.7em;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
            color: #868686;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

           </style> -->

           <script>
            function goToProjects() {
                window.location.href = 'p2.html';
            }
        </script>

</head>

<body>
    <header>
        <a class="home" href='index.html'>SEOWON CHUNG</a>
        <nav>
            <a href='index.html'>HOME</a>
               <div class="dropdown">
                    <a href="#" onclick="goToProjects()">PROJECT ⌵</a>
                    <div class="dropdown-content">
                    <a href='https://sites.google.com/gwmail.gwu.edu/seowonchung-design/project/vinyl-album-cover-generator' target="_blank" rel="noopener noreferrer">Vinyl Album Cover Generator</a>
                    <a href='https://sites.google.com/gwmail.gwu.edu/seowonchung-design/project/salveo-innovations' target="_blank" rel="noopener noreferrer">Salveo Innovations</a>
                    <a href='https://sites.google.com/gwmail.gwu.edu/seowonchung-design/project/zero-moves' target="_blank" rel="noopener noreferrer">Zero Moves</a>
                    <a href='https://sites.google.com/gwmail.gwu.edu/seowonchung-design/project/my-little-museum' target="_blank" rel="noopener noreferrer">My Little Museum</a>
                    <a href='https://sites.google.com/gwmail.gwu.edu/seowonchung-design/project/aymara' target="_blank" rel="noopener noreferrer">AYMARA</a>
                    <a href='https://sites.google.com/gwmail.gwu.edu/seowonchung-design/project/demi-collection' target="_blank" rel="noopener noreferrer">Demi Collection</a>
                    <a href='https://sites.google.com/gwmail.gwu.edu/seowonchung-design/project/unravel-within-walls' target="_blank" rel="noopener noreferrer">Unravel within Walls</a>
                    <a href='https://sites.google.com/gwmail.gwu.edu/seowonchung-design/project/product-design-prototype' target="_blank" rel="noopener noreferrer">Product Design Prototype</a>
                    </div>
                </div>
            <!-- <a href='p2.html'>Projects</a> -->
            <a href='about12.html'>ABOUT</a>
            <a href='contact.html'>CONTACT</a>
        </nav>
    </header>
    
    <!-- <header>
        <a class="home" href='home.html'>SEOWON CHUNG</a>
            <a href='p3.html'>Home</a>
            <a href='p2.html'>Projects</a>
            <a href='about.html'>About</a>
    </header> -->
    <div class="content-wrapper">
        <div class="page-title">
            <h1>PROJECT</h1>
            <div class="projects">
                <div class="project">
                    <a href='https://sites.google.com/gwmail.gwu.edu/seowonchung-design/project/vinyl-album-cover-generator' target="_blank" rel="noopener noreferrer">
                        <img src="creativecode.png" alt="Vinyl Album Cover Image Generator">
                    </a>
                    <h3>Vinyl Album Cover Image Generator</h3>
                </div>
                <div class="project">
                    <a href='https://sites.google.com/gwmail.gwu.edu/seowonchung-design/project/salveo-innovations' target="_blank" rel="noopener noreferrer">
                        <img src="tyrone.png" alt="Salveo Innovations">
                    </a>
                    <h3>Salveo Innovations</h3>
                </div>
                <div class="project">
                    <a href='https://sites.google.com/gwmail.gwu.edu/seowonchung-design/project/zero-moves' target="_blank" rel="noopener noreferrer">
                        <img src="zero-moves.png" alt="Zero Moves">
                    </a>
                    <h3>Zero Moves</h3>
                </div>
                <div class="project">
                    <a href='https://sites.google.com/gwmail.gwu.edu/seowonchung-design/project/my-little-museum' target="_blank" rel="noopener noreferrer">
                        <img src="mlm.png" alt="My Little Museum">
                    </a>
                    <h3>My Little Museum</h3>
                </div>
                <div class="project">
                    <a href='https://sites.google.com/gwmail.gwu.edu/seowonchung-design/project/aymara' target="_blank" rel="noopener noreferrer">
                        <img src="aymara.png" alt="AYMARA">
                    </a>
                    <h3>AYMARA</h3>
                </div>
                <div class="project">
                    <a href='https://sites.google.com/gwmail.gwu.edu/seowonchung-design/project/demi-collection' target="_blank" rel="noopener noreferrer">
                        <img src="demi-collection.png" alt="Demi Collection">
                    </a>
                    <h3>Demi Collection</h3>
                </div>
                <div class="project">
                    <a href='https://sites.google.com/gwmail.gwu.edu/seowonchung-design/project/unravel-within-walls' target="_blank" rel="noopener noreferrer">
                        <img src="unravel-within-walls.png" alt="Unravel within Walls">
                    </a>
                    <h3>Unravel within Walls</h3>
                </div>
                <div class="project">
                    <a href='https://sites.google.com/gwmail.gwu.edu/seowonchung-design/project/product-design-prototyping' target="_blank" rel="noopener noreferrer">
                        <img src="product-design.png" alt="Product Design Prototype">
                    </a>
                    <h3>Product Design Prototype</h3>
                </div>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2024 Seowon Chung. All rights reserved.
    </footer>
</body>

</html>
